# gradle-demo1

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HelloWorld.java
